<?php

namespace App\Repository;

use App\Entity\Courses;
use App\Entity\Data;
use App\Entity\Users;
use App\Service\DataService;
use Symfony\Component\HttpFoundation\Session\Session;


/**
 * DataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DataRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param Courses $course
     * @param Users $users
     * @return bool
     */
    public function save(Courses $course, Users $users)
    {
        $service = new DataService();
        $check = $this->findBy(['user' => $users]);
        $success = false;
        $findCourse = $this->findOneBy(['course' => $course,'user'=>$users]);
        if(count($check)>0){
            $counter = 0;
            foreach ($check as $count){
                $counter += $count->getView();
            }
            if($counter < 10){
                $success = true;
                if($findCourse){
                    $findCourse->setReadDate(new \DateTime("now"));
                    $findCourse->setView($findCourse->getView()+1);
                    $this->_em->persist($findCourse);
                    $this->_em->flush();
                } else {
                    $this->newData($course,$users);
                }
            } else {
                if($findCourse){
                    $data = $service->check($users,$findCourse,$check);
                    if($data['view']){
                        $success = true;
                        $findCourse->setReadDate(new \DateTime("now"));
                        $this->_em->persist($findCourse);
                        if($findCourse->getView() == 10){
                            $findCourse->setView(1);
                        } else {
                            $findCourse->setView($findCourse->getView()+1);
                        }
                        $this->_em->flush();
                    }
                } else {
                    $latestViewed = $this->findOneBy([],['readDate'=>'desc']);
                    $data = $service->check($users,$latestViewed,$check);
                    if($data['view']){
                        $this->newData($course,$users);
                    }
                }
            }
        } else {
            $this->newData($course,$users);
            $success = true;
        }
        return $success;
    }

    /**
     * @param Courses $course
     * @param Users $users
     */
    private function newData(Courses $course, Users $users){
        $newData = new Data();
        $newData->setCourse($course);
        $newData->setUser($users);
        $newData->setReadDate(new \DateTime("now"));
        $newData->setView(1);
        $this->_em->persist($newData);
        $this->_em->flush();
    }
}
