<?php

namespace App\Repository;

use App\Entity\Users;
use Symfony\Component\HttpFoundation\Session\Session;


/**
 * UsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param Users $user
     * @return null|object
     */
    public function loginUser(Users $user)
    {
        $check = $this->findOneBy(['email' => $user->getEmail()]);
        if ($check) {
            if (password_verify($user->getPassword(), $check->getPassword())) {
                $session = new Session();
                $session->set('user', $check);
            }
        }
        return $check;
    }

    /**
     * @param Users $user
     * @param $formData
     * @return Users|null|object
     */
    public function registerUser(Users $user, $formData){
        $check = null;
        if($user->getPassword() == $formData){
            $check = $this->findOneBy(['email' => $user->getEmail()]);
            if(!$check){
                $newUser = new Users();
                $newUser->setEmail($user->getEmail());
                $newUser->setUsername($user->getUsername());
                $newUser->setRole(2);
                $newUser->setPassword(password_hash($user->getPassword(), PASSWORD_BCRYPT));
                $this->_em->persist($newUser);
                $this->_em->flush();
                $session = new Session();
                $session->set('user', $newUser);
                return $newUser;
            }
        }
        return $check;
    }
}
